# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.
trigger:
  paths:
    include:
      - eng/tools/apidiff

pr:
  paths:
    include:
      - eng/tools/apidiff

stages:
  - template: /eng/pipelines/templates/jobs/archetype-sdk-client.yml
    parameters:
      ServiceDirectory: '../eng/tools/apidiff'
